# Адрес API, обычно соответствует площадке
API_HOST=
# Окружение (localhost - локальный сервер, test - тестовые, prod - боевой)
ENVIRONMENT=
# Порт (3000)
PORT=
# Вывод внутренних сторисов (false для скрытия на публичном сервере)
STORYBOOK_INNER=
# Лицензионный ключ New Relic - запускает мониторинг (только для ENVIRONMENT=prod)
NEW_RELIC_LICENSE_KEY=
